{
	"name": "knobelkind",
	"version": "0.0.0",
	"description": "",
	"author": "Mario Eigeldinger",
	"main": "server.js",
	"scripts": {
		"start": "node Endabgabe/js/server.js"
	},
	"engines": {
		"node": ">= 7.6.0"
	},
	"dependencies": {
		"ejs": "2.4.1",
		"@types/mongodb": "^3.5.20",
		"mongodb": "^3.5.8"
	}
}
