{
	"name": "knobelkind",
	"version": "0.0.0",
	"description": "",
	"author": "Mario Eigeldinger",
	"main": "server.js",
	"scripts": {
		"start": "node Endabgabe/js/server.js"
	},
	"engines": {
		"node": "7.6.0"
	},
	"dependencies": {
		"@types/mongodb": "^3.5.25",
		"ejs": "2.5.5",
		"mongodb": "^3.6.0"
	}
}
